{
  "exclude": {
    "files": null,
    "lines": null
  },
  "generated_at": "2024-06-27T15:48:27Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "README.md": [
      {
        "hashed_secret": "df58248c414f342c81e056b40bee12d17a08bf61",
        "is_verified": false,
        "line_number": 25,
        "type": "Secret Keyword"
      }
    ],
    "bin/destroy_and_setup_psqlgraph.py": [
      {
        "hashed_secret": "5d0fa74acf95d1d6bebd0d37f76a94e77d604fd9",
        "is_verified": false,
        "line_number": 90,
        "type": "Basic Auth Credentials"
      }
    ],
    "examples/jupyter_example.ipynb": [
      {
        "hashed_secret": "7d93500c86ae587b3d9f4bf1b8cec36f221c8183",
        "is_verified": false,
        "line_number": 11,
        "type": "Secret Keyword"
      }
    ],
    "gen3datamodel/gdc_postgres_admin.py": [
      {
        "hashed_secret": "5d0fa74acf95d1d6bebd0d37f76a94e77d604fd9",
        "is_verified": false,
        "line_number": 68,
        "type": "Basic Auth Credentials"
      }
    ],
    "poetry.lock": [
      {
        "hashed_secret": "640e60795f08744221f6816fe9dc949c58465256",
        "is_verified": false,
        "line_number": 61,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "bb88bf088ad2519afc4274f62ad727e83bed57d0",
        "is_verified": false,
        "line_number": 302,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "15166a7f93275555f4c3c0224e19e4e95563d87d",
        "is_verified": false,
        "line_number": 793,
        "type": "Hex High Entropy String"
      }
    ],
    "test/conftest.py": [
      {
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 19,
        "type": "Secret Keyword"
      }
    ],
    "test/test_gdc_postgres_admin.py": [
      {
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 29,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "5d0fa74acf95d1d6bebd0d37f76a94e77d604fd9",
        "is_verified": false,
        "line_number": 44,
        "type": "Basic Auth Credentials"
      }
    ],
    "test/test_validators.py": [
      {
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 9,
        "type": "Secret Keyword"
      }
    ],
    "test/test_versioned_nodes.py": [
      {
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 8,
        "type": "Secret Keyword"
      }
    ]
  },
  "version": "0.13.1",
  "word_list": {
    "file": null,
    "hash": null
  }
}
