{
  "exclude": {
    "files": null,
    "lines": null
  },
  "generated_at": "2024-06-26T14:31:01Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    ".github/workflows/ci.yaml": [
      {
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 14,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 39,
        "type": "Basic Auth Credentials"
      }
    ],
    ".travis.yml": [
      {
        "hashed_secret": "cb1089207bf5486b7b1d34c2c754f6a8f80e9a36",
        "is_verified": false,
        "line_number": 27,
        "type": "Base64 High Entropy String"
      }
    ],
    "README.md": [
      {
        "hashed_secret": "df58248c414f342c81e056b40bee12d17a08bf61",
        "is_verified": false,
        "line_number": 25,
        "type": "Secret Keyword"
      }
    ],
    "bin/destroy_and_setup_psqlgraph.py": [
      {
        "hashed_secret": "5d0fa74acf95d1d6bebd0d37f76a94e77d604fd9",
        "is_verified": false,
        "line_number": 100,
        "type": "Basic Auth Credentials"
      }
    ],
    "bin/migrations/force_create_tables.py": [
      {
        "hashed_secret": "5d0fa74acf95d1d6bebd0d37f76a94e77d604fd9",
        "is_verified": false,
        "line_number": 245,
        "type": "Basic Auth Credentials"
      }
    ],
    "examples/jupyter_example.ipynb": [
      {
        "hashed_secret": "7d93500c86ae587b3d9f4bf1b8cec36f221c8183",
        "is_verified": false,
        "line_number": 11,
        "type": "Secret Keyword"
      }
    ],
    "gen3datamodel/gdc_postgres_admin.py": [
      {
        "hashed_secret": "5d0fa74acf95d1d6bebd0d37f76a94e77d604fd9",
        "is_verified": false,
        "line_number": 119,
        "type": "Basic Auth Credentials"
      }
    ],
    "poetry.lock": [
      {
        "hashed_secret": "640e60795f08744221f6816fe9dc949c58465256",
        "is_verified": false,
        "line_number": 61,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "bb88bf088ad2519afc4274f62ad727e83bed57d0",
        "is_verified": false,
        "line_number": 237,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "a811d9ca107eb7540123fda4a5a2e53e3e80c6f6",
        "is_verified": false,
        "line_number": 696,
        "type": "Hex High Entropy String"
      }
    ],
    "test/test_gdc_postgres_admin.py": [
      {
        "hashed_secret": "5d0fa74acf95d1d6bebd0d37f76a94e77d604fd9",
        "is_verified": false,
        "line_number": 49,
        "type": "Basic Auth Credentials"
      }
    ]
  },
  "version": "0.13.1",
  "word_list": {
    "file": null,
    "hash": null
  }
}
